// 동기와 비동기 , 기본적인 자바스크립트 동기적으로 처리한다.
// 동기 : 순서대로 하나씩 처리한다 -> 동기적으로 처리한다. A가 끝나면 B를 처리하고 B가 끝나면 C를 처리하는 흐름
// ===> 쓰레드가 처리해줌.

// 비동기 : 동기적이지 않다. 작업을 순서대로 처리하지 않음
// 앞선 작업이 끝나지 않아도 다음 작업을 동시에 실행시킨다.
// 비동기 작업들은 자바스크립트 엔진이 아닌 Web Apls에서 실행을 시킨다.

console.log(1);

setTimeout(() => { // 비동기 작업을 하는 함수, 콜백함수도 함께 Web Apls에 넘겨준다
    console.log(2)
}, 3000);
 
console.log(3);