// 원시 타입 VS 객체 타입 , 값이 저장되거나 복사되는 과정이 서로 다르다.

// 원시 타입 (불변값 : 실제 메모리 원본 데이터 값을 남아 있어서) , 원본 데이터는 수정안함
// : 값 자체로써 변수에 저장되고 복사된다.

// 객체 타입 (가변값 : 원본 데이터를 수정해버림.): 참조값(주소값)을 통해 변수에 저장되고 복사된다.
// 주의 사항
// 1. 의도치 않게 값이 수정될 수 있다. (원본데이터를 수정하기때문에)
// 얕은 복사, 깊은 복사 (스프레드 연산자 사용)
let o1 = { name: "이정환" };
let o2 = o1 // 얕은 복사

// 2. 객체간의 비교는 기본적으로 참조값을 기준으로 이루어진다.
let o3 = { ...o1 }; // 깊은 복사 , 참조값 자체를 복사해서 하나 더만듬.

console.log(o1 === o2) // true
console.log(o1 === o3) // false 참조값이 다름, JSON.stringify를 사용해서 문자열로 형변환시키면 true 만들 수 있음.

// 3. 배열과 함수도 사실 객체타입이다.